language: objective-c
osx_image: xcode9.2 
cache: bundler

install:
  - bundle install # --deployment # to cache vendor/bundle
  - pod install --repo-update;

script:
  - set -o pipefail && 
    bundle exec fastlane ios travis && 
    bundle exec fastlane mac build

after_success:
  bash <(curl -s https://codecov.io/bash) -J 'PinLayout' -J 'PinLayoutTests'
