name: GitHub Actions Demo
on: [push]
jobs:
  CI:
    runs-on: macos-latest
    env: 
      DEVELOPER_DIR: /Applications/Xcode_13.2.1.app/Contents/Developer
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - run: bundle install
      - run: pod install --repo-update

      # - run: ./build-ci.sh /tmp/PinLayout

      - name: Build PinLayout-iOS
        run: set -o pipefail && xcodebuild build -project PinLayout.xcodeproj -scheme PinLayout-iOS -sdk iphonesimulator15.2 -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' | xcpretty 

      - name: Build PinLayout-tvOS
        run: set -o pipefail && xcodebuild build -project PinLayout.xcodeproj -scheme PinLayout-tvOS -sdk appletvsimulator15.2 -destination 'platform=tvOS Simulator,name=Apple TV 4K (2nd generation),OS=15.2' | xcpretty 

      - name: Build PinLayout-macOS
        run: set -o pipefail && xcodebuild build -project PinLayout.xcodeproj -scheme PinLayout-macOS -sdk macosx12.1 | xcpretty 

      - name: Build PinLayoutSample
        run: set -o pipefail && xcodebuild build -workspace PinLayout.xcworkspace -scheme PinLayoutSample -sdk iphonesimulator15.2 -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' | xcpretty 

      - name: iOS unit test
        run: set -o pipefail && xcodebuild build test -workspace PinLayout.xcworkspace -scheme PinLayout-iOS -sdk iphonesimulator15.2 -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' | xcpretty 

      - name: tvOS unit test
        run: set -o pipefail && xcodebuild build test -workspace PinLayout.xcworkspace -scheme PinLayout-tvOS -sdk appletvos15.2 -destination 'platform=tvOS Simulator,name=Apple TV 4K (2nd generation),OS=15.2 | xcpretty 

      - name: macOS unit test
        run: set -o pipefail && xcodebuild test -workspace PinLayout.xcworkspace -scheme PinLayout-macOS -sdk macosx12.1 | xcpretty

      - name: Cocoapods iOS Empty project
        run: cd TestProjects/cocoapods/ios 
        run: arch -x86_64 pod install 
        run: set -o pipefail && xcodebuild build -workspace PinLayout-iOS.xcworkspace -scheme PinLayout-iOS -sdk iphonesimulator15.2 -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' | xcpretty 
        run: cd ../../.. 

      - name: Cocoapods macOS Empty project
        run: cd TestProjects/cocoapods/macos 
        run: arch -x86_64 pod install 
        run: set -o pipefail && xcodebuild build -workspace PinLayout-macOS.xcworkspace -scheme PinLayout-macOS -sdk macosx12.1 | xcpretty 
        run: cd ../../.. 

      - name: Cocoapods tvOS Empty project
        run: cd TestProjects/cocoapods/tvos 
        run: arch -x86_64 pod install 
        run: set -o pipefail && xcodebuild build -workspace PinLayout-tvOS.xcworkspace -scheme PinLayout-tvOS -sdk appletvsimulator15.2 -destination 'platform=tvOS Simulator,name=Apple TV 4K (2nd generation),OS=15.2' | xcpretty 
        run: cd ../../.. 


# echo "===============================" 
# echo " Carthage: iOS Empty project"    
# echo "===============================" 
# cd TestProjects/carthage/ios 
# rm -rf $DERIVED_DATA 
# rm Cartfile 
# echo "git \"file:///$BASEDIR\"" > Cartfile 
# carthage update --use-ssh --platform iOS --use-xcframeworks 
# xcodebuild build -project PinLayout-Carthage-iOS.xcodeproj \
#     -scheme PinLayout-Carthage-iOS -sdk iphonesimulator15.2  \
#     -derivedDataPath $DERIVED_DATA \
#     -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' \
#     | xcpretty 
# rm -rf $DERIVED_DATA 
# rm Cartfile.resolved
# cd ../../.. 


# echo "=========================================="
# echo " Swift Package Manager: iOS Empty project "
# echo "=========================================="
# cd TestProjects/swift-package-manager/ios
# rm -rf $DERIVED_DATA
# rm -rf .build
# xcodebuild build -project PinLayout-SPM-iOS.xcodeproj -scheme PinLayout-SPM-iOS -sdk iphonesimulator15.2  -derivedDataPath $DERIVED_DATA \
#     -destination 'platform=iOS Simulator,name=iPhone 8,OS=15.2' \
#     | xcpretty
# cd ../../..


# echo "===============================" 
# echo " Pod lib lint"                   
# echo "===============================" 
# bundle exec pod lib lint --allow-warnings


      - run: echo "🍏 This job's status is ${{ job.status }}."

  # Build:
  #     name: Test iOS 
  #     runs-on: macOS-latest
  #     # strategy:
  #     #   matrix:
  #     #     destination: ["OS=13.1,name=iPhone 11 Pro"] #, "OS=12.4,name=iPhone XS", "OS=11.4,name=iPhone X", "OS=10.3.1,name=iPhone SE"]
  #     steps:
  #       - uses: actions/checkout@v2
  #       - run: ./build-ci.sh /tmp/PinLayout
  #       # - name: iOS - ${{ matrix.destination }}
  #       #   run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -project "Alamofire.xcodeproj" -scheme "Alamofire iOS" -destination "${{ matrix.destination }}" clean test | xcpretty
  #       - run: echo "🍏 This job's status is ${{ job.status }}."
